Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/Li Nayu/Desktop/SENSg-V3.5/V3.5/eNode_Spark.dri

 Date              : 2016/1/4 21:18:00
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    31
 T02   0.0120inch    65
 T03   0.0236inch     1
 T04   0.0260inch     8
 T05   0.0276inch     3
 T06   0.0315inch     2
 T07   0.0354inch     2
 T08   0.0394inch     2
 T09   0.0400inch     7
 T10   0.0787inch     4

Total number of drills: 125

Plotfiles:

 C:/Users/Li Nayu/Desktop/SENSg-V3.5/V3.5/eNode_Spark.drd
